[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:set-vnc-passwd]
command=/opt/startup.d/set-vnc-passwd.sh
priority=5
autostart=true
autorestart=false
stdout_logfile=/tmp/set-vnc-passwd.log
stderr_logfile=/tmp/set-vnc-passwd.err

[program:vnc]
command=/opt/startup.d/start-desktop.sh
priority=10
autostart=true
autorestart=true
stdout_logfile=/tmp/vnc.log
stderr_logfile=/tmp/vnc.err
user=dev
environment=DISPLAY=":1"

[program:novnc]
command=/bin/bash -lc "cd /opt/novnc && ./utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s"
priority=20
autostart=true
autorestart=true
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc.err