<?xml version="1.0"?>
<sdf version='1.9'>
  <world name='train_world'>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.04732 3.56191 2.92284 -0 0.349796 -0.733626</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <pose>0.0 0.0 0.0 0.0 0.0 1.571</pose>
      <name>gleis1</name>
      <uri>model://gleis</uri>
    </include>
   
    <include>
      <pose>8.82 0.0 0.0 0.0 0.0 1.571</pose>
      <name>gleis2</name>
      <uri>model://gleis</uri>
    </include>
    
    <include>
      <pose>17.64 0.0 0.0 0.0 0.0 1.571</pose>
      <name>gleis3</name>
      <uri>model://gleis</uri>
    </include>
    
    <include>
      <pose>26.46 0.0 0.0 0.0 0.0 1.571</pose>
      <name>gleis4</name>
      <uri>model://gleis</uri>
    </include>
    
    <include>
      <pose>35.28 0.0 0.0 0.0 0.0 1.571</pose>
      <name>gleis5</name>
      <uri>model://gleis</uri>
    </include>
    
    <include>
      <pose>44.1 -0.0415 0.0128 0.0 0.0 0</pose>
      <uri>model://gleis_anfang</uri>
    </include>
    
    <include>
      <pose>-8.82 0.0 0.0 0.0 0.0 1.571</pose>
      <name>gleis6</name>
      <uri>model://gleis</uri>
    </include>         

    <include>
      <pose>-17.64 0.0 0.0 0.0 0.0 1.571</pose>
      <name>gleis7</name>
      <uri>model://gleis</uri>
    </include>
    
    <include>
      <pose>-26.46 0.0 0.0 0.0 0.0 1.571</pose>
      <name>gleis8</name>
      <uri>model://gleis</uri>
    </include>
    
    <include>
      <pose>-35.28 0.0 0.0 0.0 0.0 1.571</pose>
      <name>gleis9</name>
      <uri>model://gleis</uri>
    </include>
    
    <include>
      <pose>-44.1 0.0 0.0 0.0 0.0 3.1416</pose>
      <uri>model://gleis_ende</uri>
    </include>
      
    
<!-- """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" Kies Boden  """"""""""""""""""""""""""""""""""""""""""""""""""""""" -->    

    <!-- <include>
      <pose>50 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies01</name>
      <uri>model://untergrund_kies</uri>
    </include>
    
    
    <include>
      <pose>46.5 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies02</name>
      <uri>model://untergrund_kies</uri>
    </include>
    
    <include>
      <pose>41 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies03</name>
      <uri>model://untergrund_kies</uri>
    </include>
    
    <include>
      <pose>35 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies04</name>
      <uri>model://untergrund_kies</uri>
    </include>

    <include>
      <pose>29 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies05</name>
      <uri>model://untergrund_kies</uri>
    </include>
    
    <include>
      <pose>23 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies06</name>
      <uri>model://untergrund_kies</uri>
    </include>
    
    <include>
      <pose>17 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies07</name>
      <uri>model://untergrund_kies</uri>
    </include>
    
    <include>
      <pose>11 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies08</name>
      <uri>model://untergrund_kies</uri>
    </include>

    <include>
      <pose>5 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies09</name>
      <uri>model://untergrund_kies</uri>
    </include>

    <include>
      <pose>5 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies10</name>
      <uri>model://untergrund_kies</uri>
    </include>


    <include>
      <pose>-1 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies011</name>
      <uri>model://untergrund_kies</uri>
    </include>


    <include>
      <pose>-7 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies12</name>
      <uri>model://untergrund_kies</uri>
    </include>

    <include>
      <pose>-13 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies13</name>
      <uri>model://untergrund_kies</uri>
    </include>

    <include>
      <pose>-19 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies14</name>
      <uri>model://untergrund_kies</uri>
    </include>
    
    <include>
      <pose>-25 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies15</name>
      <uri>model://untergrund_kies</uri>
    </include>

    <include>
      <pose>-31 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies16</name>
      <uri>model://untergrund_kies</uri>
    </include>

    <include>
      <pose>-37 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies17</name>
      <uri>model://untergrund_kies</uri>
    </include>
    
    
    <include>
      <pose>-42 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies18</name>
      <uri>model://untergrund_kies</uri>
    </include>

    <include>
      <pose>-44 -1 0.01 0 0 1.571</pose>
      <name>untergrund_kies19</name>
      <uri>model://untergrund_kies</uri>
    </include>


        -->
   
<!-- """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" Gras Boden  """"""""""""""""""""""""""""""""""""""""""""""""""""""" -->


    <!-- <include>
      <pose>36.5 2.5 0.012 0 0 1.571</pose>
      <name>untergrund_gras01</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>22.5 2.5 0.012 0 0 1.571</pose>
      <name>untergrund_gras02</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>6.5 2.5 0.012 0 0 1.571</pose>
      <name>untergrund_gras03</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>-9.5 2.5 0.012 0 0 1.571</pose>
      <name>untergrund_gras04</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>-9.5 2.5 0.012 0 0 1.571</pose>
      <name>untergrund_gras05</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>-25.5 2.5 0.012 0 0 1.571</pose>
      <name>untergrund_gras06</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>-41.5 2.5 0.012 0 0 1.571</pose>
      <name>untergrund_gras07</name>
      <uri>model://untergrund_gras</uri>
    </include>
    
    <include>
      <pose>-47.5 2.5 0.012 0 0 1.571</pose>
      <name>untergrund_gras08</name>
      <uri>model://untergrund_gras</uri>
    </include>    


    <include>
      <pose>36.5 -22.6 0.012 0 0 1.571</pose>
      <name>untergrund_gras09</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>22.5 -22.6 0.012 0 0 1.571</pose>
      <name>untergrund_gras10</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>6.5 -22.6 0.012 0 0 1.571</pose>
      <name>untergrund_gras11</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>-9.5 -22.6 0.012 0 0 1.571</pose>
      <name>untergrund_gras12</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>-9.5 -22.6 0.012 0 0 1.571</pose>
      <name>untergrund_gras13</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>-25.5 -22.6 0.012 0 0 1.571</pose>
      <name>untergrund_gras14</name>
      <uri>model://untergrund_gras</uri>
    </include>

    <include>
      <pose>-41.5 -22.6 0.012 0 0 1.571</pose>
      <name>untergrund_gras15</name>
      <uri>model://untergrund_gras</uri>
    </include>
    
    <include>
      <pose>-9.5 -22.6 0.012 0 0 1.571</pose>
      <name>untergrund_gras16</name>
      <uri>model://untergrund_gras</uri>
    </include> 

    <include>
      <pose>-47.5 -22.6 0.012 0 0 1.571</pose>
      <name>untergrund_gras17</name>
      <uri>model://untergrund_gras</uri>
    </include> -->

  </world>
</sdf>
