<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='gleis'>
    <static>1</static>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0</iyy>
          <iyz>0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 -1.571</pose>
        <geometry>
          <mesh>
            <uri>model://gleis/meshes/Gleisen.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          <!-- <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script> -->
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 -1.571</pose>
        <geometry>
          <mesh>
            <uri>model://gleis/meshes/Gleisen.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
